/* ==== common classes ==== */

/* Hide for both screenreaders and browsers: h5bp.com/m */
.hidden { display: none !important; visibility: hidden; }

/*  Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

%hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.fltlft, .alignleft {
	@include float-left;
	margin-right: 1.618em;
	margin-bottom: 1.618em;
	@include breakpoint(narrowColumn) {
		float: none;
		margin-right: 0;
		& + p {
			clear: both;
		}
	}
}

.fltrt, .alignright {
	@include float-right;
	margin-left: 1.618em;
	margin-bottom: 1.618em;
	@include breakpoint(narrowColumn) {
		float: none;
		margin-left: 0;
	}
}

.aligncenter {
	text-align: center;
	margin: 0 auto;
	margin-bottom: 1.618em;
	display: block;
}

.hasPlaceholder {
	color: #777;
}

.drop-menu .menu-item-has-children {
	position: relative;
	.sub-menu {
		position: absolute;
		padding: 0 10px;
		max-height: 0;
		overflow: hidden;
		width: 200px;
		@include transition(all .15s);
		z-index: 999;
		li {
			a {
				font-size: .9em;
			}
		}
	}
	&:hover {
		.sub-menu {
			padding: 10px;
			max-height: 999px;
		}
	}
}

.empty { color: #aaa; }

.placeholder {
  color: #aaa;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

// .clearfix:before,
// .clearfix:after,
// .row:before,
// .row:after {
// 	content: '\0020';
// 	display: block;
// 	overflow: hidden;
// 	visibility: hidden;
// 	width: 0;
// 	height: 0;
// }

// .row:after,
// .clearfix:after {    clear: both }

// .row,
// .clearfix {    zoom: 1; }

.clear {
	clear: both;
	visibility: hidden;
	width: 0;
	height: 0;
}

.row { margin-bottom: 20px }

/* Nested Column Classes */
// .column.alpha,
// .columns.alpha,
// .column.first,
// .columns.first { margin-left: 0 }

// .column.omega,
// .columns.omega,
// .column.last,
// .columns.last { margin-right: 0 }

/*-----------------------------------------------------------------------------------*/
/*	Buttons
/*-----------------------------------------------------------------------------------*/
.btn, a.btn:link, a.btn:visited, .button, a.button:link, a.button:visited, button, input[type=submit] {
	display: block;
	font-size: 1em;
	line-height: 1.2em;
	padding: 12px 20px;
	font-weight:bold;
	display: inline-block;
	@include border-radius($border-radius);
	@include transition(all $trans-speed);
	text-decoration: none;
	border: 0;
	&:hover {
		text-decoration: none;
	}
	@include buttonColor($button_color, $button_text_color, $global_btn_style);
	&.flat {
		@include buttonColor($button_color, $button_text_color, 'flat');
	}
	&.gradient {
		@include buttonColor($button_color, $button_text_color, 'gradient');
	}
	@if $has_alt_btn_color == true {
		&.alt {
			@include buttonColor($button_alt_color, $button_alt_text_color, $global_btn_style);
			&.flat {
				@include buttonColor($button_alt_color, $button_alt_text_color, 'flat');
			}
			&.gradient {
				@include buttonColor($button_alt_color, $button_alt_text_color, 'gradient');
			}
		}
	}
	i {
		margin: -1px 0px 0 -7px;
		opacity: 0.7;
	}
	&.small {
		font-size: .75em;
		line-height: 1.1em;
		padding: 8px 18px;
		i {
			margin: -2px 5px 0 -7px;
			opacity: 0.7;
		}
	}
	&.medium {
		font-size: 1em;
		line-height: 1.2em;
		padding: 12px 20px;
	}
	&.large {
		font-size: 1.2em;
		line-height: 1em;
		padding: 15px 25px;
		i {
			margin: 0px 7px 0 -7px;
			opacity: 0.7;
		}
	}

}

/*-----------------------------------------------------------------------------------*/
/*	Media Blocks
/*-----------------------------------------------------------------------------------*/
.media-block {
	background: $light-grey;
	padding: 10px;
}

%media-block-list {
	@include media-block-list(none, 10px, none);
	& > li {
		@extend .media-block;
	}
}
