/* Fonts */

// Set local icon font
@font-face {
	font-family: '#{$icons}';
	font-style: normal;
	font-weight: 400;
	src: 	url(../fonts/icons/#{$icons}.eot);
	src: 	url('/wp-content/themes/yb/assets/fonts/icons/#{$icons}.eot?#iefix') format('ie9-skip-eot'),
		url('/wp-content/themes/yb/assets/fonts/icons/#{$icons}.woff') format('woff'),
		url('/wp-content/themes/yb/assets/fonts/icons/#{$icons}.ttf')  format('truetype');
}

//@include fontFace ($font-name, $file-name, $weight: "normal")

// Import Google Web Fonts
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
