.js {
	@include breakpoint(narrowColumn) {
		.mobile-menu {
			.nav-btn {
				position: relative;
				background: black;
				padding: 5px 10px;
				z-index: 999;
				text-align: center;
				&:before {
					content: '\2630';
					font-size: 16px;
				}
				&.right {
					position: absolute;
					top: 30px;
					right: 0;
					float: right;
				}
				&.left {
					top: 0;
					float: left;
					margin-bottom: 20px;
				}
				&.topbar {
					top: 0px;
					right: 0;
					margin: 10px 0 10px 10px;
				}
				&.thumb-btn {
					position: fixed;
					top: auto;
					bottom: 0;
					height: 50px;
					line-height: 50px;
					width: 100px;
					padding: 0 10px;
					z-index: 99999;
					&.right {
						right: 0;
					}
					&.left {
						left: 0;
						margin-bottom: 0;
					}
				}
			}
			#main-nav-header {
				display: none;
				& > ul {
					padding: 30px;
					& > li {
						float: none;
						margin-right: 0;
						margin-bottom: 10px;
					}
				}
			}
		}
		.offscreen-nav {
			#navigation {
				display: none;
			}
			.inner-wrap {
				position: relative;
				overflow: hidden;
				overflow-y: auto;
				left: 0;
				top: 0;
				min-height: 100%;
				@include transition(all .35s);
			}
			&.nav-open {
				#wrapper {
					overflow: hidden;
				}
				.inner-wrap {
					width: 100%;
					height: 100%;
				}
			}
			#main-nav-header {
				position: absolute;
				display: block;
				height: 100%;
				width: 100%;
				@include clearfix();
				background: darken($light-grey, 10%);
				@include transition(all .35s);
				z-index: 9999;
				.sub-menu {
					position: relative;
					padding: 0;
					max-height: none;
					overflow: visible;
					width: auto;
					z-index: inherit;
					background: none;
					margin-bottom: inherit;
					margin-top: 10px;
					li {
						margin-bottom: inherit;
						&:last-of-type {
							margin-bottom: 0;
						}
						a {
							font-size: 1em;
						}
					}
				}
				&:hover {
					.sub-menu {
						padding: 0px;
						max-height: none;
					}
				}
			}
		}
		.mobilenav-anim-slide-over {
			width: 100%;
			&.mobilenav-pos-top, &.mobilenav-pos-bottom, &.mobilenav-pos-left, &.mobilenav-pos-right {
				&.nav-open {
					#main-nav-header {
						left: 0;
						top: 0;
					}
				}
			}
			&.mobilenav-pos-top {
				#main-nav-header {
					top: -100%;
				}
			}
			&.mobilenav-pos-bottom {
				#main-nav-header {
					top: 100%;
				}
			}
			&.mobilenav-pos-left {
				#main-nav-header {
					left: -100%;
				}
			}
			&.mobilenav-pos-right {
				#main-nav-header {
					left: 100%;
				}
			}
		}
		.mobilenav-anim-slide-push {
			&.mobilenav-pos-top, &.mobilenav-pos-bottom {
				#main-nav-header {
					height: 85%;
				}
			}
			&.mobilenav-pos-left, &.mobilenav-pos-right {
				#main-nav-header {
					width: 85%;
				}
			}
			&.mobilenav-pos-top, &.mobilenav-pos-left {
				&.nav-open {
					#main-nav-header {
						left: 0;
						top: 0;
					}
				}
			}
			&.mobilenav-pos-top {
				&.nav-open {
					.inner-wrap {
						top: 85%;
					}
				}
				#main-nav-header {
					top: -85%;
				}
			}
			&.mobilenav-pos-bottom {
				&.nav-open {
					#main-nav-header {
						top: 15%;
					}
					.inner-wrap {
						top: -85%;
					}
				}
				#main-nav-header {
					top: 100%;
				}
			}
			&.mobilenav-pos-left {
				&.nav-open {
					.inner-wrap {
						left: 85%;
					}
				}
				#main-nav-header {
					left: -85%;
				}
			}
			&.mobilenav-pos-right {
				&.nav-open {
					#main-nav-header {
						left: 15%;
					}
					.inner-wrap {
						left: -85%;
					}
				}
				#main-nav-header {
					left: 100%;
				}
			}
		}
		.mobilenav-anim-slide-reveal {
			#main-nav-header {
				z-index: 0;
			}
			.inner-wrap {
				z-index: 9;
			}
			&.mobilenav-pos-top, &.mobilenav-pos-bottom {
				#main-nav-header {
					height: 85%;
				}
			}
			&.mobilenav-pos-left, &.mobilenav-pos-right {
				#main-nav-header {
					width: 85%;
				}
			}
			&.mobilenav-pos-bottom {
				#main-nav-header {
					bottom: 0;
				}
			}
			&.mobilenav-pos-right {
				#main-nav-header {
					right: 0;
				}
			}
			&.nav-open {
				&.mobilenav-pos-top {
					.inner-wrap {
						top: 85%;
					}
				}
				&.mobilenav-pos-bottom {
					.inner-wrap {
						top: -85%;
					}
				}
				&.mobilenav-pos-left {
					.inner-wrap {
						left: 85%;
					}
				}
				&.mobilenav-pos-right {
					.inner-wrap {
						left: -85%;
					}
				}
			}
		}
		.mobilenav-anim-slide-along {
			@extend .mobilenav-anim-slide-reveal;
			&.mobilenav-pos-top {
				#main-nav-header {
					top: -50%;
				}
				&.nav-open {
					#main-nav-header {
						top: 0%;
					}
				}
			}
			&.mobilenav-pos-bottom {
				#main-nav-header {
					top: 50%;
				}
				&.nav-open {
					#main-nav-header {
						top: 15%;
					}
				}
			}
			&.mobilenav-pos-left {
				#main-nav-header {
					left: -50%;
				}
				&.nav-open {
					#main-nav-header {
						left: 0%;
					}
				}
			}
			&.mobilenav-pos-right {
				#main-nav-header {
					left: 50%;
				}
				&.nav-open {
					#main-nav-header {
						left: 15%;
					}
				}
			}
		}
		.mobilenav-anim-fall-down {
			@extend .mobilenav-anim-slide-reveal;
			#main-nav-header {
				ul#menu-main-navigation {
					position: relative;
					top: -100%;
					@include transition(all .25s);
				}
			}
			&.nav-open {
				#main-nav-header {
					ul#menu-main-navigation {
						top: 0;
						@include transition(all .25s .15s);
					}
				}
			}
		}
		.close-btn {
			position: absolute;
			top: 30px;
			right: 30px;
			z-index: 999;
			color: white;
			font-size: 60px;
			font-family: 'entypo';
			text-decoration: none;
			&:hover {
				text-decoration: none;
			}
		}
	}
}