/*
Theme Name: YBBones
Theme URI:
Description: Use this theme to start your yb wordpress theme -- based on the "Bones" theme.
Author: Yellowberri
Author URI: http://yellowberri.com/
Template: ybbones
Version: 1.0
Tags: YBBones
.
YBBase is © Shelby Smith http://yellowberri.com/
.
*/
@charset "utf-8";

@import "var/settings";

@import "compass/layout";
@import "compass/utilities";
@import "compass/typography";
@import "compass/css3";

@import 'reset';

/*=== theme styles ===*/

@import 'responsive';
@import 'colors';
@import 'grid';
@import 'mixins';
@import 'fonts';
@import 'classes';
@import 'ui/all';
@import 'typography';
@import 'socialicons';
@import 'shortcodes';

/* ==== custom site styles ==== */

body, .inner-wrap {
	background-color: $main-bg-color;
	overflow-x: hidden;
}

#wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}

#main {
	position: relative;
	clear: both;
}

#container {
}

#content {
	margin-bottom: 30px;
	&.sidebar-left {
		float: right;
	}
}

#title {
	padding: 30px 0;
	border-bottom: 1px solid $light-grey;
	h1 {
		margin-bottom: 0;
	}
}

.page-title {
	margin-bottom: 0;
	@include large;
	font-family: $display-font;
	margin-bottom: 0;
	font-weight: bold;
	text-rendering: optimizeLegibility;
}

#page-wrap {
	padding: 30px 0;
	@include clearfix();
}

#page-inner {
}

#breadcrumbs {
}

#crumbs {
	float: right;
	@include breakpoint(narrowColumn) {
		float: left;
		margin-top: 10px;
	}
}

@import 'header';
@import 'home';
@import 'footer';

@import 'print';

/* ------------------------------------------------------------------------ */
/* EOF
/* ------------------------------------------------------------------------ */