# Your main local virtual host base
LOCAL_HOST=ybdev.local

# Location of sublime text projects dir
SUBLIMETEXTPROJECTS_DIR="$HOME/Sites/$project_id/web/wp-content/themes/yb"

# Secret code for use in encoding some strings
SECRET_CODE=4d6c024
STAGING_HOST=ybdevel.com

# Git server credentials
GITUSER=yellowberri
GITPASS=Yellowberri420!

# Variables for staging server configuration
##STAGING_IP=0.0.0.0 # Staging server IP address
##scipt_loc=users/sites # Staging script location on staging server

# Local database credentials
LOCAL_DB_USER=root
LOCAL_DB_PASS=root

# Now, let's set some directory variables
SITES_DIR="$HOME/Sites" # Main working directory for all sites
WPINIT_DIR="$HOME/Sites/wpinit" # Location of this script on your computer

# Location of MySQL database files
DB_DIR="/Applications/MAMP/db/mysql"

# Location of MySQL bin files
MYSQL_BIN="/Applications/MAMP/Library/bin"

# Location of vhosts dir
VHOSTS_DIR="/Applications/MAMP/conf/apache/extra/vhosts"

# Location of Apache bin
APACHE_DIR="/Applications/MAMP/bin/apache2/bin"