///* ==== global settings ==== */
$border-radius: 10px;

// Typography
$base-font-size: 16;
$line: 24;

$display-font: "Open Sans", sans-serif;
$display-font-weight: 700;
// $copy-font: verdana, sans-serif;
$icons: entypo;

// Transition settings
$trans-speed: 200ms;
$trans-ease: ease;

// Button style settings
$global_btn_style: 'flat';
$has_alt_btn_color: true;

// Main layout/responsive breakpoint settings
$mobileColumn: 400px;
$narrowColumn: 45em;
$multiColumn: 66em;
$wide: 90em;

$mainWidth: $narrowColumn;
$multiWidth: $multiColumn;
$narrowWidth: 95%;
$mobileWidth: 90%;

// Grid settings
$totalCols: 16;
$gutter: 5%;
$columnWidth: ((100 - ($gutter * ($totalCols))) / $totalCols);
