///* ==== mixins ==== */

@mixin serif {
	font-family: 'Cambria', Georgia, 'Times New Roman', Times, serif;
}

@mixin sans-serif {
	font-family: Verdana, sans-serif;
}

@mixin fontFace($font-name, $file-name, $weight: "normal") {
	@font-face {
		font-family: '#{$font-name}';
		src: url('/wp-content/themes/yb/assets/fonts/#{$file-name}.eot'); /* IE9 Compat Modes */
		src: local('☺'),
			 url('/wp-content/themes/yb/assets/fonts/#{$file-name}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			 url('/wp-content/themes/yb/assets/fonts/#{$file-name}.woff') format('woff'), /* Modern Browsers */
			 url('/wp-content/themes/yb/assets/fonts/#{$file-name}.ttf')  format('truetype'), /* Safari, Android, iOS */
			 url('/wp-content/themes/yb/assets/fonts/#{$file-name}.svg##{$font-name}') format('svg'); /* Legacy iOS */
		@if ($weight == "normal") {
			font-weight: normal;
			font-style: normal;
		} @else if ($weight == "bold") {
			font-weight: bold;
			font-style: normal;
		} @else if ($weight == "italic") {
			font-weight: normal;
			font-style: italic;
		} @else if ($weight == "boldItalic") {
			font-weight: bold;
			font-style: italic;
		}
	}
}

@mixin buttonColor($btnColor, $btnTxtColor, $btnStyle) {
	color: $btnTxtColor;
	@if $btnStyle == "gradient" {
		@include background-image(linear-gradient(bottom, $btnColor 0%, lighten($btnColor, 10%) 100%));
		border: 1px solid $btnColor;
		@include box-shadow(inset 0 0 1px lighten($btnColor, 20%), 0px 1px 1px 0px rgba(180, 180, 180, 0.2));
		&:hover {
			@include background-image(linear-gradient(bottom, lighten($btnColor, 5%) 0%, lighten($btnColor, 15%) 100%));
		}
	}
	@else {
		background-color: $btnColor;
		background-image: none;
		border: 0;
		@include box-shadow(none);
		&:hover {
			background-color: lighten($btnColor, 10%);
			background-image: none;
		}
	}
}

@mixin alertColor($alertColor) {
	background-color: $alertColor;
	color: white;
	a {
		color: lighten($alertColor, 30%);
		text-decoration: underline;
	}
}

@mixin media-block-list($list-style: none, $spacing: 30px, $sep: 1px solid $light-grey) {
	list-style: $list-style;
	margin-bottom: 0;
	@if ($list-style == none) {
		margin-left: 0;
	}
	& > li {
		list-style: $list-style;
		margin-bottom: $spacing;
		@if ($sep != none) {
			padding-bottom: $spacing;
			border-bottom: $sep;
		}
		&:last-of-type {
			margin-bottom: 0;
			@if ($sep != none) {
				padding-bottom: 0;
				border-bottom: 0;
			}
		}
		img {
			float: left;
			margin-right: $spacing;
			margin-bottom: $spacing;
			@include breakpoint(narrowColumn) {
				float: none;
				margin-right: 0;
			}
			@include breakpoint(mobile) {
				width: 100%;
			}
		}
		ul {
			float: left;
			margin-left: 0;
			padding-left: 1.618em;
			@include clearfix();
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

@mixin baseIcon($icon_class, $icon_path, $width, $height) {
	&.#{$icon_class} {
		background-image: inline-image('#{$icon_path}');
		background-size: 100%;
		width: $width;
		height: $height;
	}
}
