@charset "UTF-8";
/*

@mixin sprite-inc($image) {
	@include sprites-sprite($image);
}

@mixin hideText {
	text-indent: -9999em;
	letter-spacing: -9999em;
	overflow: hidden;
}

//sprite replace to replace text with image... should usually be used with display: block
@mixin spriteReplace($image, $width, $height) {
	@include sprite-inc($image);
	@include hideText;
	width: $width;
	height: $height;
}

//inline sprite mixin; requires a pseudo-element, such as :before or :after
@mixin spriteInline($image, $width, $height) {
	@include sprite-inc($image);
	display: inline;
	content: "";
	width: $width;
	height: $height;
}
//mixin for sprites on elements with padding or multiple lines of text
@mixin spritePadded($image, $width, $height) {
	@include sprite-inc($image);
	position: absolute;
	content: "";
	width: $width;
	height: $height;
}
*/
/* RESET
----------------------------------------------------------------------------------------*/
/* line 136, ../../scss/styletiles/_base.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  vertical-align: baseline;
}

/* line 159, ../../scss/styletiles/_base.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 164, ../../scss/styletiles/_base.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 170, ../../scss/styletiles/_base.scss */
q, blockquote {
  quotes: none;
}

/* line 173, ../../scss/styletiles/_base.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 178, ../../scss/styletiles/_base.scss */
a img {
  border: none;
}

/* line 182, ../../scss/styletiles/_base.scss */
img, object {
  outline: none;
}

/* line 184, ../../scss/styletiles/_base.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* ==== global settings ==== */
/* line 191, ../../scss/styletiles/_base.scss */
html {
  overflow-y: scroll;
}

/* line 195, ../../scss/styletiles/_base.scss */
img, embed, object, video {
  max-width: 100%;
}

/* line 196, ../../scss/styletiles/_base.scss */
.ie6 img.full, .ie6 object.full, .ie6 embed, .ie6 video {
  width: 100%;
}

/* maxvoltar.com/archive/-webkit-font-smoothing */
/* line 200, ../../scss/styletiles/_base.scss */
html {
  -webkit-font-smoothing: antialiased;
}

/* CORE TYPOGRAPHY
----------------------------------------------------------------------------------------*/
/* line 205, ../../scss/styletiles/_base.scss */
body {
  font-size: 1em;
  line-height: 1.618em;
}

/* line 210, ../../scss/styletiles/_base.scss */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.809em;
  font-weight: bold;
}

/* line 215, ../../scss/styletiles/_base.scss */
h1 {
  font-size: 1.5em;
  /* 24px --> 24 ÷ 16 = 1.5 */
  line-height: 1em;
  /* 24px --> 24 ÷ 24 = 1 */
}

/* line 220, ../../scss/styletiles/_base.scss */
h2 {
  font-size: 1.375em;
  /* 22px --> 22 ÷ 16 = 1.375 */
  line-height: 1.0909em;
  /* 24px --> 24 ÷ 22 = 1.090909(09) */
}

/* line 225, ../../scss/styletiles/_base.scss */
h3 {
  font-size: 1.25em;
  /* 20px --> 20 ÷ 16 = 1.25 */
  line-height: 1.2em;
  /* 24px --> 24 ÷ 20 = 1.2 */
}

/* line 230, ../../scss/styletiles/_base.scss */
h4 {
  font-size: 1.125em;
  /* 18px --> 18 ÷ 16 = 1.125 */
  line-height: 1.333em;
  /* 24px --> 24 ÷ 18 = 1.3333333(3) */
}

/* line 235, ../../scss/styletiles/_base.scss */
h5, h6 {
  font-size: 1em;
  /* 16px --> 16 ÷ 16 = 1 */
  line-height: 1.5em;
  /* 24px --> 24 ÷ 16 = 1.5 */
}

/* line 240, ../../scss/styletiles/_base.scss */
p, ul, ol, dl, blockquote {
  font-size: 1em;
  line-height: 1.618em;
  margin-bottom: 1.618em;
}

/* line 246, ../../scss/styletiles/_base.scss */
ul {
  list-style-type: disc;
  margin-left: 1.618em;
}

/* line 247, ../../scss/styletiles/_base.scss */
ol {
  list-style-type: decimal;
  margin-left: 1.618em;
}

/* line 248, ../../scss/styletiles/_base.scss */
nav ul, nav ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* line 250, ../../scss/styletiles/_base.scss */
b, strong {
  font-weight: bold;
}

/* line 251, ../../scss/styletiles/_base.scss */
i, em {
  font-style: italic;
}

/* line 252, ../../scss/styletiles/_base.scss */
small {
  font-size: 80%;
}

/* LINKS
----------------------------------------------------------------------------------------*/
/* line 256, ../../scss/styletiles/_base.scss */
a, a:visited {
  outline: none;
  color: #439BBD;
  text-decoration: underline;
}

/* line 257, ../../scss/styletiles/_base.scss */
a:hover {
  outline: none;
  text-decoration: none;
}

/* line 258, ../../scss/styletiles/_base.scss */
a:active, a:focus {
  outline: none;
}

/* BROWSER AND NON-SEMANTIC STYLING
----------------------------------------------------------------------------------------*/
/* line 262, ../../scss/styletiles/_base.scss */
.cf:before, .cf:after {
  content: "";
  display: block;
}

/* line 263, ../../scss/styletiles/_base.scss */
.cf:after {
  clear: both;
}

/* line 264, ../../scss/styletiles/_base.scss */
.ie6 .cf {
  zoom: 1;
}

/* align checkboxes, radios, text inputs with their label */
/* line 267, ../../scss/styletiles/_base.scss */
input[type="radio"] {
  vertical-align: text-bottom;
}

/* line 268, ../../scss/styletiles/_base.scss */
input[type="checkbox"] {
  vertical-align: bottom;
  *vertical-align: baseline;
}

/* line 269, ../../scss/styletiles/_base.scss */
.ie6 input {
  vertical-align: text-bottom;
}

/* hand cursor on clickable input elements */
/* line 272, ../../scss/styletiles/_base.scss */
label, input[type=button], input[type=submit], button {
  cursor: pointer;
}

/* bicubic resizing for non-native sized IMG:
code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
/* line 276, ../../scss/styletiles/_base.scss */
.ie7 img {
  -ms-interpolation-mode: bicubic;
}

/* ==== common classes ==== */
/* line 280, ../../scss/styletiles/_base.scss */
.clear {
  clear: both;
}

/* line 284, ../../scss/styletiles/_base.scss */
.iepie {
  behavior: url(/wp-content/themes/ybbase/PIE.htc);
}

/* Hide for both screenreaders and browsers: h5bp.com/m */
/* line 289, ../../scss/styletiles/_base.scss */
.hidden {
  display: none !important;
  visibility: hidden;
}

/*  Hide only visually, but have it available for screenreaders: h5bp.com/v */
/* line 292, ../../scss/styletiles/_base.scss */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
/* line 295, ../../scss/styletiles/_base.scss */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/* Hide visually and from screenreaders, but maintain layout */
/* line 298, ../../scss/styletiles/_base.scss */
.invisible {
  visibility: hidden;
}

/* line 300, ../../scss/styletiles/_base.scss */
.fltlft {
  float: left;
  margin-right: 1.618em;
  margin-bottom: 1.618em;
}

/* line 306, ../../scss/styletiles/_base.scss */
.fltrt {
  float: right;
  margin-left: 1.618em;
  margin-bottom: 1.618em;
}

/* line 312, ../../scss/styletiles/_base.scss */
.hasPlaceholder {
  color: #777;
}

/* line 316, ../../scss/styletiles/_base.scss */
li.dropMenu {
  position: relative;
}
/* line 318, ../../scss/styletiles/_base.scss */
li.dropMenu ul {
  position: absolute;
}

/* line 323, ../../scss/styletiles/_base.scss */
.empty {
  color: #aaa;
}

/* line 325, ../../scss/styletiles/_base.scss */
.placeholder {
  color: #aaa;
}

/* line 329, ../../scss/styletiles/_base.scss */
.clearfix {
  overflow: hidden;
  *zoom: 1;
}

/*
* print styles
* inlined to avoid required HTTP connection www.phpied.com/delay-loading-your-print-css/
*/
@media print {
  /* line 338, ../../scss/styletiles/_base.scss */
  * {
    background: transparent !important;
    color: #444 !important;
    text-shadow: none;
  }

  /* line 339, ../../scss/styletiles/_base.scss */
  a, a:visited {
    color: #444 !important;
    text-decoration: underline;
  }

  /* Don't show links for images */
  /* line 341, ../../scss/styletiles/_base.scss */
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /* line 342, ../../scss/styletiles/_base.scss */
  img {
    page-break-inside: avoid;
  }

  @page {
    margin: 0.5cm;
  }
  /* line 344, ../../scss/styletiles/_base.scss */
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }

  /* line 345, ../../scss/styletiles/_base.scss */
  h2, h3 {
    page-break-after: avoid;
  }
}
/* line 7, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a {
  padding: 0;
  background: #ddd;
}
/* line 16, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a .logo {
  width: 200px;
  height: 70px;
  background-image: url("../../../images/logo.png");
  background-size: 100%;
}
/* line 23, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a h1, .wrapper.option-a h2, .wrapper.option-a h3, .wrapper.option-a h4, .wrapper.option-a h5, .wrapper.option-a h6 {
  font-family: sans-serif;
  color: #222;
  margin-bottom: 24px;
}
/* line 29, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a h1 {
  font-size: 2.2em;
}
/* line 33, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a h2 {
  font-size: 1.8em;
}
/* line 37, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a p {
  font-family: georgia, serif;
  color: #555555;
  font-size: 1em;
}
/* line 47, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a .navigation li {
  font-family: sans-serif;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}
/* line 55, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a .masthead {
  background-image: none;
}
/* line 62, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a .btn {
  color: #222;
  font-family: sans-serif;
  font-weight: bold;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}
/* line 67, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a .btn.btn-1 {
  background-color: #ddd;
}
/* line 72, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a .btn.btn-2 {
  background-color: #c4c4c4;
}
/* line 79, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a .main-inner {
  background: #fff;
  padding: 2%;
  margin-bottom: 20px;
  overflow: hidden;
  *zoom: 1;
}
/* line 91, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a .pull-out p {
  font-family: sans-serif;
  font-size: 1.4em;
  font-weight: bold;
  line-height: 1.4em;
  color: #222;
}
/* line 100, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a .brand-attributes ul li {
  font-family: sans-serif;
  font-weight: bold;
  color: #222;
}
/* line 106, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a .color-1 {
  background-color: #000;
}
/* line 110, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a .color-2 {
  background-color: #555;
}
/* line 114, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a .color-3 {
  background-color: #aaa;
}
/* line 118, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a .color-4 {
  background-color: #ddd;
}
/* line 122, ../../scss/styletiles/_option-a.scss */
.wrapper.option-a .color-5 {
  background-color: #fff;
}

/* line 7, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b {
  padding: 0;
  background: #ddd;
}
/* line 16, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b .logo {
  width: 200px;
  height: 70px;
  background-image: url("../../../images/logo.png");
  background-size: 100%;
}
/* line 23, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b h1, .wrapper.option-b h2, .wrapper.option-b h3, .wrapper.option-b h4, .wrapper.option-b h5, .wrapper.option-b h6 {
  font-family: sans-serif;
  color: #222;
  margin-bottom: 24px;
}
/* line 29, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b h1 {
  font-size: 2.2em;
}
/* line 33, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b h2 {
  font-size: 1.8em;
}
/* line 37, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b p {
  font-family: georgia, serif;
  color: #555555;
  font-size: 1em;
}
/* line 47, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b .navigation li {
  font-family: sans-serif;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}
/* line 55, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b .masthead {
  background-image: none;
}
/* line 62, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b .btn {
  color: #222;
  font-family: sans-serif;
  font-weight: bold;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}
/* line 67, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b .btn.btn-1 {
  background-color: #ddd;
}
/* line 72, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b .btn.btn-2 {
  background-color: #c4c4c4;
}
/* line 79, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b .main-inner {
  background: #fff;
  padding: 2%;
  margin-bottom: 20px;
  overflow: hidden;
  *zoom: 1;
}
/* line 91, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b .pull-out p {
  font-family: sans-serif;
  font-size: 1.4em;
  font-weight: bold;
  line-height: 1.4em;
  color: #222;
}
/* line 100, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b .brand-attributes ul li {
  font-family: sans-serif;
  font-weight: bold;
  color: #222;
}
/* line 106, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b .color-1 {
  background-color: #000;
}
/* line 110, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b .color-2 {
  background-color: #555;
}
/* line 114, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b .color-3 {
  background-color: #aaa;
}
/* line 118, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b .color-4 {
  background-color: #ddd;
}
/* line 122, ../../scss/styletiles/_option-b.scss */
.wrapper.option-b .color-5 {
  background-color: #fff;
}

/* line 7, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c {
  padding: 0;
  background: #ddd;
}
/* line 16, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c .logo {
  width: 200px;
  height: 70px;
  background-image: url("../../../images/logo.png");
  background-size: 100%;
}
/* line 23, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c h1, .wrapper.option-c h2, .wrapper.option-c h3, .wrapper.option-c h4, .wrapper.option-c h5, .wrapper.option-c h6 {
  font-family: sans-serif;
  color: #222;
  margin-bottom: 24px;
}
/* line 29, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c h1 {
  font-size: 2.2em;
}
/* line 33, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c h2 {
  font-size: 1.8em;
}
/* line 37, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c p {
  font-family: georgia, serif;
  color: #555555;
  font-size: 1em;
}
/* line 47, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c .navigation li {
  font-family: sans-serif;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}
/* line 55, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c .masthead {
  background-image: none;
}
/* line 62, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c .btn {
  color: #222;
  font-family: sans-serif;
  font-weight: bold;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}
/* line 67, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c .btn.btn-1 {
  background-color: #ddd;
}
/* line 72, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c .btn.btn-2 {
  background-color: #c4c4c4;
}
/* line 79, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c .main-inner {
  background: #fff;
  padding: 2%;
  margin-bottom: 20px;
  overflow: hidden;
  *zoom: 1;
}
/* line 91, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c .pull-out p {
  font-family: sans-serif;
  font-size: 1.4em;
  font-weight: bold;
  line-height: 1.4em;
  color: #222;
}
/* line 100, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c .brand-attributes ul li {
  font-family: sans-serif;
  font-weight: bold;
  color: #222;
}
/* line 106, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c .color-1 {
  background-color: #000;
}
/* line 110, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c .color-2 {
  background-color: #555;
}
/* line 114, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c .color-3 {
  background-color: #aaa;
}
/* line 118, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c .color-4 {
  background-color: #ddd;
}
/* line 122, ../../scss/styletiles/_option-c.scss */
.wrapper.option-c .color-5 {
  background-color: #fff;
}
